# NAI

./: pom.xml
src/main/java/com/simpleproject/: Application.java
src/main/java/com/simpleproject/controller/: AdviceController.java  HelloController.java  UserContoller.java
src/main/java/com/simpleproject/domain/: Address.java  BasicEntity.java  Role.java  User.java
src/main/java/com/simpleproject/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/simpleproject/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/simpleproject/scheduling/: ShowComunicateSchaduler.java
src/main/java/com/simpleproject/service/: DTOService.java  UserService.java
src/main/java/com/simpleproject/service/impl/: DTOServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: user.html
src/main/webapp/WEB-INF/jsp/: editUser.jsp  users.jsp
